<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <title>Bush Studies | Studies</title>

        <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
	    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
	    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
	    <link rel="manifest" href="/static/images/site.webmanifest">

        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
		<style>
		    {# .class references a container with an attribute class='class',
		    usually a div. #}
	        .tbl th, td {
	            border-bottom: 1px solid rgb(18, 56, 94);
	            border-collapse: collapse;
	        }

            .tbl table {
	            position: absolute;
	            top: 30%;
	            left: 15%;
	            width: 70%;
	            padding-bottom: 10%;
	            z-index: -1;
	        }

	        .tbl th, td {
	            padding: 15px;
	            width: 50%;
	        }

	        .tbl th {
	            font-size: 18px;
	        }

	        .study {
	            position: absolute;
	            top: 10%;
	            width: 60%;
	            left: 20%;
	            z-index: -1;
	        }
	        .study h1, h2 {
	            text-align: center;
	        }
	        .study p {
	            width: 100%;
	            line-height: 32px;
	        }
	        .study img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
	        }

	        .delete input {
                position: fixed;
                top: 10%;
                left: 90%;
                padding: 15px 32px;
                font-size: 16px;
                display: inline;
                border: none;
                background-color: #cccccc;
            }

            .delete input:hover {
                background-color: #a8a8a8;
            }
	    </style>
	</head>
	<body>
	    <div class='image'>
            <a href="http://www.bush.edu">
			    <img src="/static/images/logo.png">
		    </a>
        </div>
        <div class='navbar'>
            <nav>
                <ul>
                    <li><form action="{{ url_for('index') }}" method='get'> <button type='submit'>Home</button> </form></li>
                    <li><form action="{{ url_for('studies') }}" method='get'> <button type='submit'>Studies</button> </form></li>
                    <li><form action="{{ url_for('create') }}" method='get'><button>Create</button></form></li>
                    <li><form action="{{ url_for('about') }}" method='get'><button>About</button></form></li>
                    <div class='search'>
                        <li>
                            <form action="{{ url_for('redirector', page='search') }}" method='post'>
                                <input type='text' placeholder='Search...' name='title' autocomplete='off'>
                            </form>
                        </li>
                    </div>
                    <div class='logout'>
                        <li><form action="{{ url_for('login') }}" method='get'><button>Log Out</button></form></li>
                    </div>
                </ul>
            </nav>
        </div>
        {# if an identifier is not passed to the page, the table is loaded.
        Make sure to always close your for loops and if statements. #}
        {% if not uid %}
        <div class='header'><h1>Studies</h1></div>
        <div class="tbl">
        	<table>
        		<tr>
        			<th>Title</th>
        			<th>Author</th>
        		</tr>
        		{# For each study entry we passed in before, mock up this table
        		row #}
        	    {% for s in studies %}
        	    <tr>
        	        <td><a href={{ 'https://bushstudies.pythonanywhere.com/studies/' ~ s.study_id }}>{{ s.title }}</a></td>
        	        <td>{{ s.author }}</td>
        	    </tr>
        	    {% endfor %}
        	</table>
        </div>
        {# if we do get a uid #}
        {% else %}
        {# if they are the owner of the study or an admin #}
        {% if account_id == study.owner_id or account_id in admins %}
        <div class='delete'>
            <form action={{ url_for('redirector', page='studies') }} method='post'><input type='submit' name={{ 'deletestudy' ~ uid }} value='Delete Study'></input></form>
        </div>
        {% endif %}
        <div class='study'>
            <h1>{{ study.title }}</h1>
            <h2>{{ study.author }}</h2>
            {# range(100) effectively limits the maximum study elements to 100,
            because I didn't want to pass in a variable representing the length
            of the study (I don't think Jinja recognizes len()). Here, we compare
            our index i with the order attribute of each element; if it matches,
            the element is rendered.#}
            {% for index in range(100) %}
                {% for text in study.texts %}
                    {% if text.order == index %}
                    <p>{{ text.text|safe }}</p>
                    {% endif %}
                {% endfor %}
                {% for image in study.urls %}
                    {% if image.order == index %}
                    <img src={{ image.url|safe }}>
                    {% endif %}
                {% endfor %}
            {% endfor %}
        </div>
        {% endif %}
    </body>
</html>